TuPoint/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuPoint.Views.Main">
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="20">
            <!-- Imagen principal -->
            <Image Source="https://tupoint.com/images/sin_fondo.png" 
               Aspect="AspectFit" 
               WidthRequest="200" 
               HeightRequest="200"/>

            <!-- Bienvenida -->
            <Label Text="¡Bienvenido a Tu Point!" 
               HorizontalOptions="CenterAndExpand" 
               FontSize="20" 
               FontAttributes="Bold"/>

            <!-- Información del usuario -->
            <StackLayout>
                <Label Text="Usuario: username" x:Name="username"/>
                <Label Text="Saldo: S/. 0" x:Name="saldo"/>
            </StackLayout>

            <!-- Mensaje de bienvenida -->
            <Label Text="Gana TuPoints Reciclando" FontSize="16" FontAttributes="Bold" TextColor="Orange"/>

            <!-- Botón de acción principal -->
            <Button Text="Gana points reciclando" BackgroundColor="Green" TextColor="White" Margin="0,10,0,0" Clicked="Button_Clicked"/>

            <!-- Colección de elementos -->
            <CollectionView ItemsSource="{Binding empresas}" BackgroundColor="Orange">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="White" CornerRadius="10" Margin="0,10,0,0">
                            <StackLayout Spacing="5">
                                <!-- Imagen -->
                                <Image Source="{Binding foto}" 
                                   Aspect="AspectFill" 
                                   HeightRequest="100"/>

                                <!-- Textos -->
                                <StackLayout Padding="10" BackgroundColor="White" Spacing="2">
                                    <Label Text="{Binding nombre_emp}" FontSize="16" TextColor="Black"/>
                                    <Label Text="{Binding descripcion}" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding direccion}" FontSize="14" TextColor="Gray"/>
                                </StackLayout>

                                <!-- Botones -->
                                <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                                    <Button Text="Llamar" BackgroundColor="Green" TextColor="White"
                                            Command="{Binding Source={x:Reference Name=collectionView}, Path=BindingContext.CallCommand}"
                                            CommandParameter="{Binding telefono}"/>
                                    <Button Text="Usar Descuento" BackgroundColor="Green" TextColor="White"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>